logging.level.root=WARN
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://mysql:3306/jpatest
spring.datasource.username=jpatest
spring.datasource.password=jpapw
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
flyway.url=jdbc:mysql://mysql/jpatest
flyway.user=jpatest
flyway.password=jpapw
