logging.level.root=WARN
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://db:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=jpapw
spring.datasource.driver-class-name=org.postgresql.Driver
flyway.url=jdbc:postgresql://db:5432/postgres
management.security.enabled=false
