logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://db:3306/jpatest
spring.datasource.username=jpatest
spring.datasource.password=jpapw
flyway.url=jdbc:mysql://db/jpatest
flyway.user=jpatest
flyway.password=jpapw
